{
  "name": "clean-iraq-campaign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@react-hook/media-query": "^1.1.1",
    "@types/node": "20.4.6",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/scrollreveal": "^0.0.8",
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "formik": "^2.4.3",
    "next": "13.4.12",
    "next-cloudinary": "^4.17.1",
    "next-intl": "^2.19.1",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-intl": "^6.4.4",
    "react-loading-skeleton": "^3.3.1",
    "react-media-query": "^0.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.4",
    "react-player": "^2.12.0",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "scrollreveal": "^4.0.9",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "typewriter-effect": "^2.20.1",
    "use-intl": "^2.19.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.7",
    "@types/react-slick": "^0.23.10"
  }
}
